VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZ3NzcnRybWJhZXJrcmZiYWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDYxMzAsImV4cCI6MjA3NDk4MjEzMH0.g4OjolYSRIU1UuAWtbcxhLxZd4O6jRSrxZ4USxNTmQ8
VITE_SUPABASE_URL=https://mpgssrtrmbaerkrfbada.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZ3NzcnRybWJhZXJrcmZiYWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDYxMzAsImV4cCI6MjA3NDk4MjEzMH0.g4OjolYSRIU1UuAWtbcxhLxZd4O6jRSrxZ4USxNTmQ8

DB_HOST=217.77.6.254
DB_USER=serbanca_sa
DB_PASSWORD=S6rB@ncar!02025
DB_NAME=serbanca_production
DB_PORT=3306
API_PORT=5000
VITE_API_URL=http://127.0.0.1:5000